{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b6cf7581-4f4b-41cf-b766-df81ba4d9e97",
   "metadata": {},
   "outputs": [],
   "source": [
    "import spotipy\n",
    "from spotipy.oauth2 import SpotifyClientCredentials\n",
    "import re\n",
    "import os\n",
    "import env\n",
    "from sklearn.cluster import KMeans\n",
    "import numpy as np\n",
    "from sklearn.metrics.pairwise import euclidean_distances\n",
    "\n",
    "# Initialize Spotipy with Spotify API credentials\n",
    "sp = spotipy.Spotify(auth_manager=SpotifyClientCredentials(\n",
    "    client_id=env.SPOTIPY_CLIENT_ID,\n",
    "    client_secret=env.SPOTIPY_CLIENT_SECRET\n",
    "))\n",
    "\n",
    "def extract_track_id(spotify_url):\n",
    "    match = re.match(r'(https?://open\\.spotify\\.com/track/|spotify:track:)([a-zA-Z0-9]+)', spotify_url)\n",
    "    if match:\n",
    "        return match.group(2)\n",
    "    else:\n",
    "        raise ValueError(\"Invalid Spotify URL\")\n",
    "\n",
    "def get_track_details(track_id):\n",
    "    track = sp.track(track_id)\n",
    "    features = sp.audio_features(track_id)\n",
    "    return {\n",
    "        'id': track_id,\n",
    "        'name': track['name'],\n",
    "        'artist': track['artists'][0]['name'],\n",
    "        'artist_id': track['artists'][0]['id'],\n",
    "        'album': track['album']['name'],\n",
    "        'release_date': track['album']['release_date'],\n",
    "        'energy': features[0]['energy'],\n",
    "        'tempo': features[0]['tempo'],\n",
    "        'valence': features[0]['valence'],\n",
    "        'url': track['external_urls']['spotify']\n",
    "    }\n",
    "\n",
    "def get_related_artists(artist_id):\n",
    "    related_artists = sp.artist_related_artists(artist_id)\n",
    "    return [artist['id'] for artist in related_artists['artists']]\n",
    "\n",
    "def get_artist_top_tracks(artist_id):\n",
    "    top_tracks = sp.artist_top_tracks(artist_id)\n",
    "    return [track['id'] for track in top_tracks['tracks']]\n",
    "\n",
    "def get_related_top(related_artists):\n",
    "    related_top_tracks = []\n",
    "    for i in related_artists:\n",
    "        top_tracks = sp.artist_top_tracks(i)\n",
    "        related_top_tracks += [track['id'] for track in top_tracks['tracks']]\n",
    "    return related_top_tracks\n",
    "\n",
    "def get_related_features(top_artist_rel):\n",
    "    related_features = []\n",
    "    for i in top_artist_rel:\n",
    "        track = sp.track(i)\n",
    "        features = sp.audio_features(i)\n",
    "        related_features.append({\n",
    "            'id': i,\n",
    "            'name': track['name'],\n",
    "            'artist': track['artists'][0]['name'],\n",
    "            'artist_id': track['artists'][0]['id'],\n",
    "            'album': track['album']['name'],\n",
    "            'release_date': track['album']['release_date'],\n",
    "            'energy': features[0]['energy'],\n",
    "            'tempo': features[0]['tempo'],\n",
    "            'valence': features[0]['valence'],\n",
    "            'url': track['external_urls']['spotify']\n",
    "        })\n",
    "    return related_features\n",
    "\n",
    "def recommend_tracks(track_data, track_features, kmeans_model, n_recommendations=3):\n",
    "    input_features = np.array([[track_data['energy'], track_data['tempo'], track_data['valence']]])\n",
    "    input_cluster = kmeans_model.predict(input_features)[0]\n",
    "    \n",
    "    cluster_indices = [i for i, label in enumerate(kmeans_model.labels_) if label == input_cluster]\n",
    "    \n",
    "    cluster_tracks = [track_features[i] for i in cluster_indices]\n",
    "    cluster_features = np.array([[f['energy'], f['tempo'], f['valence']] for f in cluster_tracks])\n",
    "    \n",
    "    distances = euclidean_distances(input_features, cluster_features)[0]\n",
    "    closest_indices = distances.argsort()[:n_recommendations + 1]  # Get one extra to account for input track\n",
    "    \n",
    "    recommended_tracks = [cluster_tracks[i] for i in closest_indices if cluster_tracks[i]['id'] != track_data['id']]\n",
    "    \n",
    "    return recommended_tracks[:n_recommendations]\n",
    "\n",
    "def main():\n",
    "    spotify_url = input(\"Input your Spotify track URL here: \")\n",
    "    track_id = extract_track_id(spotify_url)\n",
    "    track_data = get_track_details(track_id)\n",
    "    artist_id = track_data['artist_id']\n",
    "    related_artists = get_related_artists(artist_id)\n",
    "    top_artist_rel = get_related_top(related_artists)\n",
    "    track_features = get_related_features(top_artist_rel)\n",
    "    X = np.array([[f['energy'], f['tempo'], f['valence']] for f in track_features])\n",
    "    kmeans = KMeans(n_clusters=5, random_state=0).fit(X)\n",
    "\n",
    "    recommended_tracks = recommend_tracks(track_data, track_features, kmeans)\n",
    "    print(f\"Recommendations for '{track_data['name']}':\")\n",
    "    for track in recommended_tracks:\n",
    "        print(f\"{track['name']} by {track['artist']} from the album '{track['album']}' - {track['url']}\")\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "627ce853-852f-43a3-aa6d-1d2153759ecd",
   "metadata": {},
   "outputs": [],
   "source": [
    "import spotipy\n",
    "from spotipy.oauth2 import SpotifyClientCredentials\n",
    "import re\n",
    "import os\n",
    "import env\n",
    "from sklearn.cluster import KMeans\n",
    "import numpy as np\n",
    "from sklearn.metrics.pairwise import euclidean_distances\n",
    "\n",
    "# Initialize Spotipy with Spotify API credentials\n",
    "sp = spotipy.Spotify(auth_manager=SpotifyClientCredentials(\n",
    "    client_id=env.SPOTIPY_CLIENT_ID,\n",
    "    client_secret=env.SPOTIPY_CLIENT_SECRET\n",
    "))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "b19e5c26-a5b5-4f3f-8e20-5546e0218e3d",
   "metadata": {},
   "outputs": [],
   "source": [
    "def extract_track_id(spotify_url):\n",
    "    match = re.match(r'(https?://open\\.spotify\\.com/track/|spotify:track:)([a-zA-Z0-9]+)', spotify_url)\n",
    "    if match:\n",
    "        return match.group(2)\n",
    "    else:\n",
    "        raise ValueError(\"Invalid Spotify URL\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "3653688a-6ce8-4bf8-aa3b-9b4fcf0fdcd3",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_track_details(track_id):\n",
    "    track = sp.track(track_id)\n",
    "    features = sp.audio_features(track_id)\n",
    "    album_art_url = track['album']['images'][0]['url']  # Extract album art URL from track information\n",
    "    return {\n",
    "        'id': track_id,\n",
    "        'name': track['name'],\n",
    "        'artist': track['artists'][0]['name'],\n",
    "        'artist_id': track['artists'][0]['id'],\n",
    "        'album': track['album']['name'],\n",
    "        'release_date': track['album']['release_date'],\n",
    "        'energy': features[0]['energy'],\n",
    "        'tempo': features[0]['tempo'],\n",
    "        'valence': features[0]['valence'],\n",
    "        'url': track['external_urls']['spotify'],\n",
    "        'album_art_url': album_art_url  # Include album art URL in the dictionary\n",
    "    }\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "58fcc632-4081-4b32-b949-85203b020d62",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_related_artists(artist_id):\n",
    "    related_artists = sp.artist_related_artists(artist_id)\n",
    "    return [artist['id'] for artist in related_artists['artists']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "99e558ac-1938-487d-8cd0-1f40590aad85",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_artist_top_tracks(artist_id):\n",
    "    top_tracks = sp.artist_top_tracks(artist_id)\n",
    "    return [track['id'] for track in top_tracks['tracks']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "1fa37984-13b8-4248-b50d-f11903d126c1",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_related_top(related_artists):\n",
    "    related_top_tracks = []\n",
    "    for i in related_artists:\n",
    "        top_tracks = sp.artist_top_tracks(i)\n",
    "        related_top_tracks += [track['id'] for track in top_tracks['tracks']]\n",
    "    return related_top_tracks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "cd4b3a9b-350f-4a18-9977-fd910365ea5c",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_related_features(top_artist_rel):\n",
    "    related_features = []\n",
    "    for i in top_artist_rel:\n",
    "        track = sp.track(i)\n",
    "        features = sp.audio_features(i)\n",
    "        album_art_url = track['album']['images'][0]['url']  # Extract album art URL from track information\n",
    "        related_features.append({\n",
    "            'id': i,\n",
    "            'name': track['name'],\n",
    "            'artist': track['artists'][0]['name'],\n",
    "            'artist_id': track['artists'][0]['id'],\n",
    "            'album': track['album']['name'],\n",
    "            'release_date': track['album']['release_date'],\n",
    "            'energy': features[0]['energy'],\n",
    "            'tempo': features[0]['tempo'],\n",
    "            'valence': features[0]['valence'],\n",
    "            'url': track['external_urls']['spotify'],\n",
    "            'album_art_url': album_art_url  # Include album art URL in the dictionary\n",
    "        })\n",
    "    return related_features\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "b9bebb50-d7a2-4e4f-9e61-042e33465ccb",
   "metadata": {},
   "outputs": [],
   "source": [
    "def recommend_tracks(track_data, track_features, kmeans_model, n_recommendations=3):\n",
    "    input_features = np.array([[track_data['energy'], track_data['tempo'], track_data['valence']]])\n",
    "    input_cluster = kmeans_model.predict(input_features)[0]\n",
    "    \n",
    "    cluster_indices = [i for i, label in enumerate(kmeans_model.labels_) if label == input_cluster]\n",
    "    \n",
    "    cluster_tracks = [track_features[i] for i in cluster_indices]\n",
    "    cluster_features = np.array([[f['energy'], f['tempo'], f['valence']] for f in cluster_tracks])\n",
    "    \n",
    "    distances = euclidean_distances(input_features, cluster_features)[0]\n",
    "    closest_indices = distances.argsort()[:n_recommendations + 1]  # Get one extra to account for input track\n",
    "    \n",
    "    recommended_tracks = [cluster_tracks[i] for i in closest_indices if cluster_tracks[i]['id'] != track_data['id']]\n",
    "    \n",
    "    return recommended_tracks[:n_recommendations]\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "923e36aa-0c1e-4aff-a480-4ce9b3c372f4",
   "metadata": {},
   "source": [
    "def main():\n",
    "    spotify_url = input(\"Input your Spotify track URL here: \")\n",
    "    track_id = extract_track_id(spotify_url)\n",
    "    track_data = get_track_details(track_id)\n",
    "    artist_id = track_data['artist_id']\n",
    "    related_artists = get_related_artists(artist_id)\n",
    "    top_artist_rel = get_related_top(related_artists)\n",
    "    track_features = get_related_features(top_artist_rel)\n",
    "    X = np.array([[f['energy'], f['tempo'], f['valence']] for f in track_features])\n",
    "    kmeans = KMeans(n_clusters=5, random_state=0).fit(X)\n",
    "\n",
    "    recommended_tracks = recommend_tracks(track_data, track_features, kmeans)\n",
    "    print(f\"Recommendations for '{track_data['name']}':\")\n",
    "    for track in recommended_tracks:\n",
    "        print(f\"{track['name']} by {track['artist']} from the album '{track['album']}' - {track['url']}\")\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "0bac60c0-b3d5-4506-9d10-22c799635880",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Input your Spotify track URL here:  https://open.spotify.com/track/6ktCrnmd7zcDYIT12F88Zs?si=3ee29f5abe1a4688\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Max Retries reached\n"
     ]
    },
    {
     "ename": "SpotifyException",
     "evalue": "http status: 429, code:-1 - /v1/audio-features/?ids=6ktCrnmd7zcDYIT12F88Zs:\n Max Retries, reason: too many 429 error responses",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    487\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[1;32m    488\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[1;32m    489\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[1;32m    490\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[1;32m    491\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    492\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    493\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    494\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    495\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[1;32m    496\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    497\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    498\u001b[0m     )\n\u001b[1;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:894\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    893\u001b[0m     log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetry: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url)\n\u001b[0;32m--> 894\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    895\u001b[0m         method,\n\u001b[1;32m    896\u001b[0m         url,\n\u001b[1;32m    897\u001b[0m         body,\n\u001b[1;32m    898\u001b[0m         headers,\n\u001b[1;32m    899\u001b[0m         retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[1;32m    900\u001b[0m         redirect\u001b[38;5;241m=\u001b[39mredirect,\n\u001b[1;32m    901\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39massert_same_host,\n\u001b[1;32m    902\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    903\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[1;32m    904\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[1;32m    905\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    906\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[1;32m    907\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw\n\u001b[1;32m    908\u001b[0m     )\n\u001b[1;32m    910\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:894\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    893\u001b[0m     log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetry: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url)\n\u001b[0;32m--> 894\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    895\u001b[0m         method,\n\u001b[1;32m    896\u001b[0m         url,\n\u001b[1;32m    897\u001b[0m         body,\n\u001b[1;32m    898\u001b[0m         headers,\n\u001b[1;32m    899\u001b[0m         retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[1;32m    900\u001b[0m         redirect\u001b[38;5;241m=\u001b[39mredirect,\n\u001b[1;32m    901\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39massert_same_host,\n\u001b[1;32m    902\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    903\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[1;32m    904\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[1;32m    905\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    906\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[1;32m    907\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw\n\u001b[1;32m    908\u001b[0m     )\n\u001b[1;32m    910\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:894\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    893\u001b[0m     log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetry: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url)\n\u001b[0;32m--> 894\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    895\u001b[0m         method,\n\u001b[1;32m    896\u001b[0m         url,\n\u001b[1;32m    897\u001b[0m         body,\n\u001b[1;32m    898\u001b[0m         headers,\n\u001b[1;32m    899\u001b[0m         retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[1;32m    900\u001b[0m         redirect\u001b[38;5;241m=\u001b[39mredirect,\n\u001b[1;32m    901\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39massert_same_host,\n\u001b[1;32m    902\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    903\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[1;32m    904\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[1;32m    905\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    906\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[1;32m    907\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw\n\u001b[1;32m    908\u001b[0m     )\n\u001b[1;32m    910\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:884\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    883\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 884\u001b[0m     retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(method, url, response\u001b[38;5;241m=\u001b[39mresponse, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n\u001b[1;32m    885\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MaxRetryError:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 592\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    594\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/audio-features/?ids=6ktCrnmd7zcDYIT12F88Zs (Caused by ResponseError('too many 429 error responses'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRetryError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/spotipy/client.py:266\u001b[0m, in \u001b[0;36mSpotify._internal_call\u001b[0;34m(self, method, url, payload, params)\u001b[0m\n\u001b[1;32m    265\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 266\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_session\u001b[38;5;241m.\u001b[39mrequest(\n\u001b[1;32m    267\u001b[0m         method, url, headers\u001b[38;5;241m=\u001b[39mheaders, proxies\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mproxies,\n\u001b[1;32m    268\u001b[0m         timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequests_timeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39margs\n\u001b[1;32m    269\u001b[0m     )\n\u001b[1;32m    271\u001b[0m     response\u001b[38;5;241m.\u001b[39mraise_for_status()\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/adapters.py:510\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    509\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, ResponseError):\n\u001b[0;32m--> 510\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RetryError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    512\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _ProxyError):\n",
      "\u001b[0;31mRetryError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/audio-features/?ids=6ktCrnmd7zcDYIT12F88Zs (Caused by ResponseError('too many 429 error responses'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSpotifyException\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 22\u001b[0m\n\u001b[1;32m     15\u001b[0m         \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTitle: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtrack[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mname\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     16\u001b[0m               \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAlbum: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtrack[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124malbum\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     17\u001b[0m               \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mArtist: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtrack[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124martist\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     18\u001b[0m               \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCover: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtrack[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124malbum_art_url\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     19\u001b[0m               \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mURL: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtrack[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124murl\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     21\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__main__\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m---> 22\u001b[0m     main()\n",
      "Cell \u001b[0;32mIn[9], line 4\u001b[0m, in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m spotify_url \u001b[38;5;241m=\u001b[39m \u001b[38;5;28minput\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInput your Spotify track URL here: \u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      3\u001b[0m track_id \u001b[38;5;241m=\u001b[39m extract_track_id(spotify_url)\n\u001b[0;32m----> 4\u001b[0m track_data \u001b[38;5;241m=\u001b[39m get_track_details(track_id)\n\u001b[1;32m      5\u001b[0m artist_id \u001b[38;5;241m=\u001b[39m track_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124martist_id\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m      6\u001b[0m related_artists \u001b[38;5;241m=\u001b[39m get_related_artists(artist_id)\n",
      "Cell \u001b[0;32mIn[3], line 3\u001b[0m, in \u001b[0;36mget_track_details\u001b[0;34m(track_id)\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_track_details\u001b[39m(track_id):\n\u001b[1;32m      2\u001b[0m     track \u001b[38;5;241m=\u001b[39m sp\u001b[38;5;241m.\u001b[39mtrack(track_id)\n\u001b[0;32m----> 3\u001b[0m     features \u001b[38;5;241m=\u001b[39m sp\u001b[38;5;241m.\u001b[39maudio_features(track_id)\n\u001b[1;32m      4\u001b[0m     album_art_url \u001b[38;5;241m=\u001b[39m track[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124malbum\u001b[39m\u001b[38;5;124m'\u001b[39m][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mimages\u001b[39m\u001b[38;5;124m'\u001b[39m][\u001b[38;5;241m0\u001b[39m][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124murl\u001b[39m\u001b[38;5;124m'\u001b[39m]  \u001b[38;5;66;03m# Extract album art URL from track information\u001b[39;00m\n\u001b[1;32m      5\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m {\n\u001b[1;32m      6\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mid\u001b[39m\u001b[38;5;124m'\u001b[39m: track_id,\n\u001b[1;32m      7\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mname\u001b[39m\u001b[38;5;124m'\u001b[39m: track[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mname\u001b[39m\u001b[38;5;124m'\u001b[39m],\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     16\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124malbum_art_url\u001b[39m\u001b[38;5;124m'\u001b[39m: album_art_url  \u001b[38;5;66;03m# Include album art URL in the dictionary\u001b[39;00m\n\u001b[1;32m     17\u001b[0m     }\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/spotipy/client.py:1734\u001b[0m, in \u001b[0;36mSpotify.audio_features\u001b[0;34m(self, tracks)\u001b[0m\n\u001b[1;32m   1732\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(tracks, \u001b[38;5;28mstr\u001b[39m):\n\u001b[1;32m   1733\u001b[0m     trackid \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_id(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtrack\u001b[39m\u001b[38;5;124m\"\u001b[39m, tracks)\n\u001b[0;32m-> 1734\u001b[0m     results \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124maudio-features/?ids=\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m trackid)\n\u001b[1;32m   1735\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1736\u001b[0m     tlist \u001b[38;5;241m=\u001b[39m [\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_id(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtrack\u001b[39m\u001b[38;5;124m\"\u001b[39m, t) \u001b[38;5;28;01mfor\u001b[39;00m t \u001b[38;5;129;01min\u001b[39;00m tracks]\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/spotipy/client.py:323\u001b[0m, in \u001b[0;36mSpotify._get\u001b[0;34m(self, url, args, payload, **kwargs)\u001b[0m\n\u001b[1;32m    320\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m args:\n\u001b[1;32m    321\u001b[0m     kwargs\u001b[38;5;241m.\u001b[39mupdate(args)\n\u001b[0;32m--> 323\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_internal_call(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGET\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, payload, kwargs)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/spotipy/client.py:307\u001b[0m, in \u001b[0;36mSpotify._internal_call\u001b[0;34m(self, method, url, payload, params)\u001b[0m\n\u001b[1;32m    305\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mIndexError\u001b[39;00m, \u001b[38;5;167;01mAttributeError\u001b[39;00m):\n\u001b[1;32m    306\u001b[0m         reason \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m--> 307\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SpotifyException(\n\u001b[1;32m    308\u001b[0m         \u001b[38;5;241m429\u001b[39m,\n\u001b[1;32m    309\u001b[0m         \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m,\n\u001b[1;32m    310\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (request\u001b[38;5;241m.\u001b[39mpath_url, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMax Retries\u001b[39m\u001b[38;5;124m\"\u001b[39m),\n\u001b[1;32m    311\u001b[0m         reason\u001b[38;5;241m=\u001b[39mreason\n\u001b[1;32m    312\u001b[0m     )\n\u001b[1;32m    313\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[1;32m    314\u001b[0m     results \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[0;31mSpotifyException\u001b[0m: http status: 429, code:-1 - /v1/audio-features/?ids=6ktCrnmd7zcDYIT12F88Zs:\n Max Retries, reason: too many 429 error responses"
     ]
    }
   ],
   "source": [
    "def main():\n",
    "    spotify_url = input(\"Input your Spotify track URL here: \")\n",
    "    track_id = extract_track_id(spotify_url)\n",
    "    track_data = get_track_details(track_id)\n",
    "    artist_id = track_data['artist_id']\n",
    "    related_artists = get_related_artists(artist_id)\n",
    "    top_artist_rel = get_related_top(related_artists)\n",
    "    track_features = get_related_features(top_artist_rel)\n",
    "    X = np.array([[f['energy'], f['tempo'], f['valence']] for f in track_features])\n",
    "    kmeans = KMeans(n_clusters=5, random_state=0).fit(X)\n",
    "\n",
    "    recommended_tracks = recommend_tracks(track_data, track_features, kmeans)\n",
    "    print(f\"Recommendations for '{track_data['name']}' by {track_data['artist']}:\")\n",
    "    for track in recommended_tracks:\n",
    "        print(f\"Title: {track['name']}\\n\"\n",
    "              f\"Album: {track['album']}\\n\"\n",
    "              f\"Artist: {track['artist']}\\n\"\n",
    "              f\"Cover: {track['album_art_url']}\\n\"\n",
    "              f\"URL: {track['url']}\\n\")\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f3ef44df-aedc-4cd2-920e-7573c1390979",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
